Hospital/StaffFound.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="hospitalSpace.StaffFound"
             Title="">

    <VerticalStackLayout Padding="80" Spacing="10" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
        <Grid VerticalOptions="Center" HorizontalOptions="CenterAndExpand">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <Frame Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" CornerRadius="0" HeightRequest="200" WidthRequest="200" Padding="0">
                <Image Source="mockup.png" Aspect="AspectFit" />
            </Frame>

            <Frame Grid.Row="0" Grid.Column="1" CornerRadius="5" Padding="10" Margin="50,5,0,5" BackgroundColor="#f2f2f2">
                <Label x:Name="NameLabel" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Frame>

            <Frame Grid.Row="0" Grid.Column="2" CornerRadius="5" Padding="10" Margin="10,5,0,5" BackgroundColor="#f2f2f2">
                <Label x:Name="DateofBirthLabel" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Frame>

            <Frame Grid.Row="1" Grid.Column="1" CornerRadius="5" Padding="10" Margin="50,5,0,5" BackgroundColor="#f2f2f2">
                <Label x:Name="Ocupation" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Frame>

            <Frame Grid.Row="1" Grid.Column="2" CornerRadius="5" Padding="10" Margin="10,5,0,5" BackgroundColor="#f2f2f2">
                <Label x:Name="Specialty" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Frame>

            <Frame Grid.Row="0" Grid.Column="3" WidthRequest="300" CornerRadius="5" Padding="10" Margin="10,5,0,5" BackgroundColor="#f2f2f2">
                <Label x:Name="IdentityNum" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Frame>

            <Frame Grid.Row="1" Grid.Column="3" CornerRadius="5" Padding="10" Margin="10,5,0,5" BackgroundColor="#f2f2f2">
                <Label x:Name="StaffNum" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Frame>

            <Frame Grid.Row="3" Grid.Column="1" CornerRadius="5" Padding="10" Margin="50,5,0,5" BackgroundColor="#f2f2f2">
                <Label x:Name="PhoneNum" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Frame>

            <Frame Grid.Row="3" Grid.Column="2" CornerRadius="5" Padding="10" Margin="10,5,0,5" BackgroundColor="#f2f2f2">
                <Label x:Name="ShiftStart" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Frame>

            <Frame Grid.Row="3" Grid.Column="3" CornerRadius="5" Padding="10" Margin="10,5,0,5" BackgroundColor="#f2f2f2">
                <Label x:Name="ShiftEnd" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Frame>
        </Grid>

    </VerticalStackLayout>

</ContentPage>
